"executePlanFragment" -> "imaginary_function" -> 0.378980916379
"executePlanFragment" -> "assert-2,imaginary_function" -> 0.00124669334454
"executePlanFragment" -> "assert-2" -> 0.0166150051079
"executePlanFragment" -> "sizeof-3" -> 0.00259377168777
"executePlanFragment" -> "size,imaginary_function" -> 0.00111012287304
"executePlanFragment" -> "size,assert-2" -> 4.33697806381e-05
"executePlanFragment" -> "size" -> 0.0161214403698
"executePlanFragment" -> "push,imaginary_function" -> 0.00115040243422
"executePlanFragment" -> "push,assert-2" -> 4.71724780736e-05
"executePlanFragment" -> "push,size" -> 4.14843741719e-05
"executePlanFragment" -> "push" -> 0.016746110709
"executePlanFragment" -> "reserveBytes,imaginary_function" -> 0.00111465531513
"executePlanFragment" -> "reserveBytes,assert-2" -> 4.35816381143e-05
"executePlanFragment" -> "reserveBytes,size" -> 4.13375208875e-05
"executePlanFragment" -> "reserveBytes,push" -> 4.26330287685e-05
"executePlanFragment" -> "reserveBytes" -> 0.0160908409711
"executePlanFragment" -> "getCurrentUndoQuantum,imaginary_function" -> 0.00108140838699
"executePlanFragment" -> "getCurrentUndoQuantum,assert-2" -> 5.93937510618e-05
"executePlanFragment" -> "getCurrentUndoQuantum,size" -> 4.32346037622e-05
"executePlanFragment" -> "getCurrentUndoQuantum,push" -> 4.22810295162e-05
"executePlanFragment" -> "getCurrentUndoQuantum,reserveBytes" -> 4.06838999902e-05
"executePlanFragment" -> "getCurrentUndoQuantum" -> 0.0157523436509
"executePlanFragment" -> "setExecutorVectorForFragmentId,imaginary_function" -> 0.00140096168188
"executePlanFragment" -> "setExecutorVectorForFragmentId,assert-2" -> 7.01398852946e-05
"executePlanFragment" -> "setExecutorVectorForFragmentId,size" -> 5.37380901927e-05
"executePlanFragment" -> "setExecutorVectorForFragmentId,push" -> 5.12930773368e-05
"executePlanFragment" -> "setExecutorVectorForFragmentId,reserveBytes" -> 4.75155989945e-05
"executePlanFragment" -> "setExecutorVectorForFragmentId,getCurrentUndoQuantum" -> 4.83599179171e-05
"executePlanFragment" -> "setExecutorVectorForFragmentId" -> 0.0184788707849
"executePlanFragment" -> "assert-1,imaginary_function" -> 0.00119555185984
"executePlanFragment" -> "assert-1,assert-2" -> 4.24069689174e-05
"executePlanFragment" -> "assert-1,size" -> 4.2861462699e-05
"executePlanFragment" -> "assert-1,push" -> 4.06812423661e-05
"executePlanFragment" -> "assert-1,reserveBytes" -> 3.92964441158e-05
"executePlanFragment" -> "assert-1,getCurrentUndoQuantum" -> 4.19764302187e-05
"executePlanFragment" -> "assert-1,setExecutorVectorForFragmentId" -> 4.72110768169e-05
"executePlanFragment" -> "assert-1" -> 0.015211701832
"executePlanFragment" -> "executeExecutors,imaginary_function" -> 0.0108268605695
"executePlanFragment" -> "executeExecutors,assert-2" -> 0.000365580020243
"executePlanFragment" -> "executeExecutors,size" -> 0.000387317693872
"executePlanFragment" -> "executeExecutors,push" -> 0.000420384931603
"executePlanFragment" -> "executeExecutors,reserveBytes" -> 0.000386573103322
"executePlanFragment" -> "executeExecutors,getCurrentUndoQuantum" -> 0.000366924247103
"executePlanFragment" -> "executeExecutors,setExecutorVectorForFragmentId" -> 0.000541796139776
"executePlanFragment" -> "executeExecutors,assert-1" -> 0.000425574020119
"executePlanFragment" -> "executeExecutors" -> 0.27603232182
"executePlanFragment" -> "cleanupAllExecutors,imaginary_function" -> 0.0013672378439
"executePlanFragment" -> "cleanupAllExecutors,assert-2" -> 5.37128805863e-05
"executePlanFragment" -> "cleanupAllExecutors,size" -> 5.96336773789e-05
"executePlanFragment" -> "cleanupAllExecutors,push" -> 5.18444113858e-05
"executePlanFragment" -> "cleanupAllExecutors,reserveBytes" -> 5.20987259687e-05
"executePlanFragment" -> "cleanupAllExecutors,getCurrentUndoQuantum" -> 4.99918077854e-05
"executePlanFragment" -> "cleanupAllExecutors,setExecutorVectorForFragmentId" -> 5.42663157005e-05
"executePlanFragment" -> "cleanupAllExecutors,assert-1" -> 4.95453924309e-05
"executePlanFragment" -> "cleanupAllExecutors,executeExecutors" -> 0.000431407263966
"executePlanFragment" -> "cleanupAllExecutors" -> 0.0184038557198
"executePlanFragment" -> "top,imaginary_function" -> 0.00117741595742
"executePlanFragment" -> "top,assert-2" -> 4.58711392931e-05
"executePlanFragment" -> "top,size" -> 4.28497635782e-05
"executePlanFragment" -> "top,push" -> 4.48889685497e-05
"executePlanFragment" -> "top,reserveBytes" -> 4.17044372365e-05
"executePlanFragment" -> "top,getCurrentUndoQuantum" -> 4.85596329629e-05
"executePlanFragment" -> "top,setExecutorVectorForFragmentId" -> 4.81198204373e-05
"executePlanFragment" -> "top,assert-1" -> 4.45009107194e-05
"executePlanFragment" -> "top,executeExecutors" -> 0.000370249051211
"executePlanFragment" -> "top,cleanupAllExecutors" -> 5.46183063533e-05
"executePlanFragment" -> "top" -> 0.0162410198119
"executePlanFragment" -> "resetExecutionMetadata-1,imaginary_function" -> 0.00121682247879
"executePlanFragment" -> "resetExecutionMetadata-1,assert-2" -> 4.52210510821e-05
"executePlanFragment" -> "resetExecutionMetadata-1,size" -> 4.56702674594e-05
"executePlanFragment" -> "resetExecutionMetadata-1,push" -> 4.47476302779e-05
"executePlanFragment" -> "resetExecutionMetadata-1,reserveBytes" -> 4.26813862725e-05
"executePlanFragment" -> "resetExecutionMetadata-1,getCurrentUndoQuantum" -> 4.38880285594e-05
"executePlanFragment" -> "resetExecutionMetadata-1,setExecutorVectorForFragmentId" -> 4.87185260188e-05
"executePlanFragment" -> "resetExecutionMetadata-1,assert-1" -> 4.66213733534e-05
"executePlanFragment" -> "resetExecutionMetadata-1,executeExecutors" -> 0.000378426244826
"executePlanFragment" -> "resetExecutionMetadata-1,cleanupAllExecutors" -> 5.23462763019e-05
"executePlanFragment" -> "resetExecutionMetadata-1,top" -> 4.76549333427e-05
"executePlanFragment" -> "resetExecutionMetadata-1" -> 0.0167976469937
"executePlanFragment" -> "htonll,imaginary_function" -> 0.00094340075262
"executePlanFragment" -> "htonll,assert-2" -> 3.14373043383e-05
"executePlanFragment" -> "htonll,size" -> 2.93669706361e-05
"executePlanFragment" -> "htonll,push" -> 4.15872024167e-05
"executePlanFragment" -> "htonll,reserveBytes" -> 3.08066571172e-05
"executePlanFragment" -> "htonll,getCurrentUndoQuantum" -> 3.15524582277e-05
"executePlanFragment" -> "htonll,setExecutorVectorForFragmentId" -> 3.32729423977e-05
"executePlanFragment" -> "htonll,assert-1" -> 3.00925335787e-05
"executePlanFragment" -> "htonll,executeExecutors" -> 0.00040966274489
"executePlanFragment" -> "htonll,cleanupAllExecutors" -> 3.74745006747e-05
"executePlanFragment" -> "htonll,top" -> 3.3357895457e-05
"executePlanFragment" -> "htonll,resetExecutionMetadata-1" -> 3.78120622186e-05
"executePlanFragment" -> "htonll" -> 0.00800503691393
"executePlanFragment" -> "sizeof-2,imaginary_function" -> 0.000847330627053
"executePlanFragment" -> "sizeof-2,assert-2" -> 3.11749574626e-05
"executePlanFragment" -> "sizeof-2,size" -> 2.99443524533e-05
"executePlanFragment" -> "sizeof-2,push" -> 3.52828083272e-05
"executePlanFragment" -> "sizeof-2,reserveBytes" -> 3.4390701509e-05
"executePlanFragment" -> "sizeof-2,getCurrentUndoQuantum" -> 3.06951928634e-05
"executePlanFragment" -> "sizeof-2,setExecutorVectorForFragmentId" -> 3.3679381338e-05
"executePlanFragment" -> "sizeof-2,assert-1" -> 3.10552701175e-05
"executePlanFragment" -> "sizeof-2,executeExecutors" -> 0.000445062967006
"executePlanFragment" -> "sizeof-2,cleanupAllExecutors" -> 3.55696884406e-05
"executePlanFragment" -> "sizeof-2,top" -> 3.17101139487e-05
"executePlanFragment" -> "sizeof-2,resetExecutionMetadata-1" -> 3.30325980675e-05
"executePlanFragment" -> "sizeof-2,htonll" -> 4.44575956903e-05
"executePlanFragment" -> "sizeof-2" -> 0.00759446821687
"executePlanFragment" -> "writeBytes,imaginary_function" -> 0.000902798665756
"executePlanFragment" -> "writeBytes,assert-2" -> 3.3296168436e-05
"executePlanFragment" -> "writeBytes,size" -> 3.06937685295e-05
"executePlanFragment" -> "writeBytes,push" -> 3.35884574053e-05
"executePlanFragment" -> "writeBytes,reserveBytes" -> 3.10823862984e-05
"executePlanFragment" -> "writeBytes,getCurrentUndoQuantum" -> 3.25899532446e-05
"executePlanFragment" -> "writeBytes,setExecutorVectorForFragmentId" -> 3.41535523583e-05
"executePlanFragment" -> "writeBytes,assert-1" -> 3.09468705135e-05
"executePlanFragment" -> "writeBytes,executeExecutors" -> 0.0003962660652
"executePlanFragment" -> "writeBytes,cleanupAllExecutors" -> 3.75066740181e-05
"executePlanFragment" -> "writeBytes,top" -> 3.30834792983e-05
"executePlanFragment" -> "writeBytes,resetExecutionMetadata-1" -> 3.63426931493e-05
"executePlanFragment" -> "writeBytes,htonll" -> 4.53673975279e-05
"executePlanFragment" -> "writeBytes,sizeof-2" -> 4.53171488098e-05
"executePlanFragment" -> "writeBytes" -> 0.00780368972666
"executePlanFragment" -> "writeIntAt,imaginary_function" -> 0.00112612665085
"executePlanFragment" -> "writeIntAt,assert-2" -> 4.69356909357e-05
"executePlanFragment" -> "writeIntAt,size" -> 4.20117005474e-05
"executePlanFragment" -> "writeIntAt,push" -> 4.19648364008e-05
"executePlanFragment" -> "writeIntAt,reserveBytes" -> 4.23005753606e-05
"executePlanFragment" -> "writeIntAt,getCurrentUndoQuantum" -> 4.11772619189e-05
"executePlanFragment" -> "writeIntAt,setExecutorVectorForFragmentId" -> 4.68725101914e-05
"executePlanFragment" -> "writeIntAt,assert-1" -> 4.91910962776e-05
"executePlanFragment" -> "writeIntAt,executeExecutors" -> 0.000367413379142
"executePlanFragment" -> "writeIntAt,cleanupAllExecutors" -> 4.8338890494e-05
"executePlanFragment" -> "writeIntAt,top" -> 4.41922733399e-05
"executePlanFragment" -> "writeIntAt,resetExecutionMetadata-1" -> 4.40417631717e-05
"executePlanFragment" -> "writeIntAt,htonll" -> 3.22993825472e-05
"executePlanFragment" -> "writeIntAt,sizeof-2" -> 3.42217840042e-05
"executePlanFragment" -> "writeIntAt,writeBytes" -> 3.33979896794e-05
"executePlanFragment" -> "writeIntAt" -> 0.0158801360782
"executePlanFragment" -> "position" -> 0.0032129217131
"executePlanFragment" -> "sizeof-1,resetExecutionMetadata-1" -> 1.84513741698e-07
"executePlanFragment" -> "sizeof-1" -> 0.0028830155219
"executePlanFragment" -> "VOLT_DEBUG,imaginary_function" -> 0.00121722067011
"executePlanFragment" -> "VOLT_DEBUG,assert-2" -> 4.7742880504e-05
"executePlanFragment" -> "VOLT_DEBUG,size" -> 4.24462451464e-05
"executePlanFragment" -> "VOLT_DEBUG,push" -> 4.4557495199e-05
"executePlanFragment" -> "VOLT_DEBUG,reserveBytes" -> 4.24663246963e-05
"executePlanFragment" -> "VOLT_DEBUG,getCurrentUndoQuantum" -> 4.29267874257e-05
"executePlanFragment" -> "VOLT_DEBUG,setExecutorVectorForFragmentId" -> 4.7954943211e-05
"executePlanFragment" -> "VOLT_DEBUG,assert-1" -> 4.33974782178e-05
"executePlanFragment" -> "VOLT_DEBUG,executeExecutors" -> 0.000392416010096
"executePlanFragment" -> "VOLT_DEBUG,cleanupAllExecutors" -> 5.02089490502e-05
"executePlanFragment" -> "VOLT_DEBUG,top" -> 4.33224211013e-05
"executePlanFragment" -> "VOLT_DEBUG,resetExecutionMetadata-1" -> 5.13304784811e-05
"executePlanFragment" -> "VOLT_DEBUG,htonll" -> 3.62659293798e-05
"executePlanFragment" -> "VOLT_DEBUG,sizeof-2" -> 3.13373422898e-05
"executePlanFragment" -> "VOLT_DEBUG,writeBytes" -> 3.13071345213e-05
"executePlanFragment" -> "VOLT_DEBUG,writeIntAt" -> 4.33037923599e-05
"executePlanFragment" -> "VOLT_DEBUG" -> 0.0156816145133


