

"ngx_http_wait_request_handler" -> "img_ngx_http_wait_request_handler" -> "0.0117219213234"
"ngx_http_wait_request_handler" -> ngx_log_debug0",img_ngx_http_wait_request_handler" -> "2.36897304659e-05"
"ngx_http_wait_request_handler" -> "ngx_log_debug0" -> "0.000788437894324"
"ngx_http_wait_request_handler" -> ngx_http_get_module_srv_conf",img_ngx_http_wait_request_handler" -> "9.55911622076e-06"
"ngx_http_wait_request_handler" -> "ngx_http_get_module_srv_conf" -> "0.00159592859808"
"ngx_http_wait_request_handler" -> ngx_create_temp_buf",img_ngx_http_wait_request_handler" -> "4.88492972393e-05"
"ngx_http_wait_request_handler" -> ngx_create_temp_buf",ngx_log_debug0" -> "3.57445585383e-06"
"ngx_http_wait_request_handler" -> ngx_create_temp_buf",ngx_http_get_module_srv_conf" -> "1.53979390065e-05"
"ngx_http_wait_request_handler" -> "ngx_create_temp_buf" -> "0.00726686436522"
"ngx_http_wait_request_handler" -> recv",img_ngx_http_wait_request_handler" -> "0.000355623970964"
"ngx_http_wait_request_handler" -> recv",ngx_log_debug0" -> "1.26903441694e-05"
"ngx_http_wait_request_handler" -> recv",ngx_http_get_module_srv_conf" -> "1.89939363652e-05"
"ngx_http_wait_request_handler" -> recv",ngx_create_temp_buf" -> "0.000181007732276"
"ngx_http_wait_request_handler" -> "recv" -> "0.0278264079129"
"ngx_http_wait_request_handler" -> ngx_reusable_connection-1",img_ngx_http_wait_request_handler" -> "2.10982483681e-05"
"ngx_http_wait_request_handler" -> ngx_reusable_connection-1",ngx_log_debug0" -> "4.57743418616e-08"
"ngx_http_wait_request_handler" -> ngx_reusable_connection-1",ngx_http_get_module_srv_conf" -> "1.64208364779e-06"
"ngx_http_wait_request_handler" -> ngx_reusable_connection-1",ngx_create_temp_buf" -> "4.93729652906e-06"
"ngx_http_wait_request_handler" -> ngx_reusable_connection-1",recv" -> "7.74185125682e-05"
"ngx_http_wait_request_handler" -> "ngx_reusable_connection-1" -> "0.00120853547154"
"ngx_http_wait_request_handler" -> ngx_http_create_request",img_ngx_http_wait_request_handler" -> "4.61669300992e-05"
"ngx_http_wait_request_handler" -> ngx_http_create_request",ngx_log_debug0" -> "2.36233546829e-06"
"ngx_http_wait_request_handler" -> ngx_http_create_request",ngx_create_temp_buf" -> "3.32090472258e-05"
"ngx_http_wait_request_handler" -> ngx_http_create_request",recv" -> "0.000340163240171"
"ngx_http_wait_request_handler" -> ngx_http_create_request",ngx_reusable_connection-1" -> "1.34950056251e-05"
"ngx_http_wait_request_handler" -> "ngx_http_create_request" -> "0.0111383887699"
"ngx_http_wait_request_handler" -> ngx_http_process_request_line",img_ngx_http_wait_request_handler" -> "0.00342953516655"
"ngx_http_wait_request_handler" -> ngx_http_process_request_line",ngx_log_debug0" -> "0.000256919082861"
"ngx_http_wait_request_handler" -> ngx_http_process_request_line",ngx_http_get_module_srv_conf" -> "0.000242228300505"
"ngx_http_wait_request_handler" -> ngx_http_process_request_line",ngx_create_temp_buf" -> "0.000379603973872"
"ngx_http_wait_request_handler" -> ngx_http_process_request_line",recv" -> "0.00366834283546"
"ngx_http_wait_request_handler" -> ngx_http_process_request_line",ngx_reusable_connection-1" -> "9.5678077124e-05"
"ngx_http_wait_request_handler" -> ngx_http_process_request_line",ngx_http_create_request" -> "0.00152447230349"
"ngx_http_wait_request_handler" -> "ngx_http_process_request_line" -> "0.927495159185"
